
u menja est glok ja igraju v skajblok
u menja babki vse telki trypki
u menja bogatstva no ya ne gazprom
ya mainu almaz ti rabotesh rtom

u menja tri tesli u tebya nichego
u menja tri hati a ti nikto
u menja bogatstva no ya ne gazprom (narodnoe dostoyanie suka)
ya mainu almaz a ti rabotesh rtom

ya lozhus na bit kak tvoya maman
trahnul tvoyu hou kak tebya tvoi batyan
ya menjaju flow kak suchek
nadeyus ti russkij muchenik

ya lozhus na bit kak tvoya maman
trahnul tvoyu hou kak tebya tvoi batyan
ya menjaju flow kak suchek
nadeyus ti russkij muchenik

putin povisil nalog mne pohui olen eesti kodanik
putin ubil demokratiju pohui eestis on see olemas
putin sidit 20 let u vlasti pohui eestis seda pole
no putin krasava, tak derzhat zhivotnih nado istrebljat

ya lozhus na bit kak tvoya maman
trahnul tvoyu hou kak tebya tvoi batyan
ya menjaju flow kak suchek
nadeyus ti russkij muchenik

ya lozhus na bit kak tvoya maman
trahnul tvoyu hou kak tebya tvoi batyan
ya menjaju flow kak suchek
nadeyus ti russkij muchenik


==== just bought rusia ==== 
 
a kupil rasiju ja kupil rasiju
ja kupil rasiju ja kupil rasiju
ja kupil rasiju ja kupil rasiju
ja kupil rasiju ja kupil rasiju


ja kupil rosiju nikomu ne prodam
budu sidet u vlasti, uidu k 20 godam
ja kupil rasiju po nizkoi cene
teper ja samij bogatij chelovek na zemle


ja kupil rasiju ja kupil rasiju
ja kupil rasiju ja kupil rasiju
ja kupil rasiju ja kupil rasiju
ja kupil rasiju ja kupil rasiju


tvoya suka hochet v piter - horosho, pognali
zaletaem v private jet, sberbank zaplatit
tvoya suka v belom dome tusit s trampom
moja zhe sidit i kurit swagi s glome squadom


ja kupil rasiju ja kupil rasiju
ja kupil rasiju ja kupil rasiju
ja kupil rasiju ja kupil rasiju
ja kupil rasiju ja kupil rasiju

ja kupil rosiju nikomu ne prodam
budu sidet u vlasti, uidu k 20 godam
ja kupil rasiju teperj ja bogat
pust putin i shajka ego v turjage sidjat



ja kupil rasiju ja kupil rasiju
ja kupil rasiju ja kupil rasiju
ja kupil rasiju ja kupil rasiju
ja kupil rasiju ja kupil rasiju
